{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "userName": "adminuser",
      "email": "admin@gmail.com",
      "password": "il_Dnr_4033796",
      "role": "admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-18UT88J;Database=EduraDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-18UT88J;Database=EduraIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
